QMainWindow {
    background: black;
    color: white;
}

QPushButton {
    color: white;
    background: #111111;
    border: 1px solid #404040;
    border-radius: 3px;
    padding: 5px;
}

QPushButton:hover {
    background: #222222;
    border: 1px solid #808080;
}

QPushButton:pressed {
    background: #444444;
    border: 1px solid #aaaaaa;
}

QMessageBox {
    background: #222222;
    color: #ffffff;
    border: #808080;
}

QMessageBox QLabel {
    color: #ffffff;
}

QCheckBox {
    color: #ffffff;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-image: url(":/theme/checkbox/unchecked");
    background-position: center;
}

QCheckBox::indicator:checked {
    background-image: url(":/theme/checkbox/checked");
    background-position: center;
}

QRadioButton {
    color: #ffffff;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    background-image: url(":/theme/radio/unchecked2");
    background-position: center;
}

QRadioButton::indicator:checked {
    background-image: url(":/theme/radio/checked2");
    background-position: center;
}

QRadioButton::indicator:unchecked:hover {
    background-image: url(":/theme/radio/unchecked-hover2");
    background-position: center;
}

QRadioButton::indicator:checked:hover {
    background-image: url(":/theme/radio/checked-hover2");
    background-position: center;
}

QCheckBox:disabled {
    color: gray;
}

QLineEdit {
    background: #111111;
    color: white;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 1px;
}

QLineEdit:focus {
    color: #ffffff;
    border: 1px solid #bebebe;
}

QLineEdit:disabled {
    background: #000000;
    color: #888888;
    border: 1px solid #222222;
}

QSpinBox {
    padding-right: 15px;
    padding-left: 2px;
    color: #ffffff;
    border: 1px solid #444444;
    background: #111111;
    border-radius: 5px;
}

QSpinBox:focus {
    border: 1px solid #ffffff;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 15px;
    border: 1px solid #444444;
    background: #111111;
    height: 14px;
}

QSpinBox::up-button:hover {
    border: 1px solid #555555;
    background: #222222;
}

QSpinBox::up-button:pressed {
    border: 1px solid #bebebe;
    background: #444444;
}

QSpinBox::up-arrow {
    image: url(":/theme/spin/up2");
    width: 7px;
    height: 7px;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off {
    /* off state when value is max */
    image: url(":/theme/spin/up-off");
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 15px;
    border: 1px solid #444444;
    background: #111111;
    height: 14px;
}

QSpinBox::down-button:hover {
    border: 1px solid #555555;
    background: #222222;
}

QSpinBox::down-button:pressed {
    border: 1px solid #bebebe;
    background: #444444;
}

QSpinBox::down-arrow {
    image: url(":/theme/spin/down2");
    width: 7px;
    height: 7px;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off {
    /* off state when value in min */
    image: url(":/theme/spin/down-off");
}

QLabel {
    color: #ffffff;
    background: none;
    border: none;
}

QLabel#label_comment {
    color: #ffffff;
}

QLine {
    background: #222222;
    border: 1px solid #444444;
    border-radius: 1px;
}

QListWidget {
    color: #ffffff;
    background: #111111;
    border: 1px solid #444444;
    border-radius: 5px;
}

QListWidget:focus {
    color: #ffffff;
    background: #222222;
    border: 1px solid #bebebe;
}

QListWidget::item {
    background: none;
    color: #ffffff;
    border-radius: 5px;
}

QListWidget::item:selected {
    background: #666666;
    color: #ffffff;
    border-radius: 5px;
}

QTextEdit {
    color: #ffffff;
    background: #111111;
    border: 1px solid #444444;
    border-radius: 5px;
}


/*
QTextEdit QScrollBar:vertical {
    background: #440000;
    border: 2px solid #808080;
}

QTextEdit QScrollBar::up-arrow:vertical {
    background: url(":/theme/spin/up2");
}

QTextEdit QScrollBar::down-arrow:vertical {
    background: url(":/theme/spin/down2");
}
*/