QMainWindow {}

QPushButton {
    color: black;
    background: #ffffff;
    border: 1px solid#bebebe;
    border-radius: 3px;
    padding: 5px;
}

QPushButton:hover {
    background: #e6e6e6;
    border: 1px solid #c2c2c2;
}

QPushButton:pressed {
    background: #c2c2c2;
    border: 1px solid #858585;
}

QCheckBox {
    color: black;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-image: url(":/theme/checkbox/unchecked");
    background-position: center;
}

QCheckBox::indicator:checked {
    background-image: url(":/theme/checkbox/checked");
    background-position: center;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    background-image: url(":/theme/radio/unchecked");
    background-position: center;
}

QRadioButton::indicator:checked {
    background-image: url(":/theme/radio/checked");
    background-position: center;
}

QRadioButton::indicator:unchecked:hover {
    background-image: url(":/theme/radio/unchecked-hover");
    background-position: center;
}

QRadioButton::indicator:checked:hover {
    background-image: url(":/theme/radio/checked-hover");
    background-position: center;
}

QCheckBox:disabled {
    color: gray;
}

QLineEdit {
    background: white;
    color: black;
    border: 1px solid#bebebe;
    border-radius: 5px;
    padding: 1px;
}

QLineEdit:disabled {
    background: #bebebe;
    color: gray;
    border: 1px solid #aaaaaa;
}

QSpinBox {
    padding-right: 15px;
    border: 1px solid #bebebe;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 15px;
    border: 1px solid #808080;
    background: #ffffff;
    height: 14px;
}

QSpinBox::up-button:hover {
    border: 1px solid #888888;
}

QSpinBox::up-button:pressed {
    border: 1px solid #bebebe;
    background: #dfdfdf;
}

QSpinBox::up-arrow {
    image: url(":/theme/spin/up");
    width: 7px;
    height: 7px;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off {
    /* off state when value is max */
    image: url(":/theme/spin/up-off");
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 15px;
    border: 1px solid #808080;
    background: #ffffff;
    height: 14px;
}

QSpinBox::down-button:hover {
    border: 1px solid #888888;
}

QSpinBox::down-button:pressed {
    border: 1px solid #bebebe;
    background: #dfdfdf;
}

QSpinBox::down-arrow {
    image: url(":/theme/spin/down");
    width: 7px;
    height: 7px;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off {
    /* off state when value in min */
    image: url(":/theme/spin/down-off");
}

QLabel {
    color: black;
    background: none;
    border: none;
}

Line {
    color: #888888;
    border: 1px solid #555555;
    border-radius: 1px;
}

QListWidget {
    color: black;
    background: white;
    border: 1px solid #bebebe;
    border-radius: 5px;
}

QTextEdit {
    color: black;
    background: white;
    border: 1px solid #bebebe;
    border-radius: 5px;
}