<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>579</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1145</width>
    <height>579</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1145</width>
    <height>579</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Nemo Action Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/nemo-settings.png</normaloff>:/images/nemo-settings.png</iconset>
  </property>
  <property name="toolTip">
   <string>Help tooltip</string>
  </property>
  <property name="toolTipDuration">
   <number>10</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string> Refresh</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/refresh.png</normaloff>:/images/refresh.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="action_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>291</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select action to edit it:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_active">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>83</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Active</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_create_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>221</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_add">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>360</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>plus.png</normaloff>plus.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="button_delete_selected_action">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete </string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="button_duplicate_selected_action">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>390</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Duplicate</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_name">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>341</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_comment">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>341</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_command">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>341</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_icon_name">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>341</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_selection_single">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>210</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>single</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_selection_multiple">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>230</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>multiple</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_selection_any">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>any</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_selection_notnone">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>notnone</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_selection_none">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>none</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_selection_number">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>230</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>number</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QSpinBox" name="input_selection_number">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>220</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_GTK_Stock_ID">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>341</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_extensions_directory">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>290</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>directory</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_extensions_none">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>290</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>none</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_extensions_not_directory">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>not directory</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_extensions_any">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>290</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>any</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_extensions_list">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>310</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>list</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="QListWidget" name="list_extensions">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>340</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_extensions_add">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>340</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_add_extensions_list">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>340</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_extensions_remove_selected">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>370</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove selected</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="button_extensions_remove_all">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>400</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove all</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_extensions">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>260</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Extensions:</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_3</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_minetypes">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>450</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Mime-types:</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_3</string>
    </attribute>
   </widget>
   <widget class="QListWidget" name="list_mimetypes">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>480</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_add_mimetypes_list">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>480</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_mimetypes_add">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>480</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="button_mimetypes_remove_selected">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>510</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove selected</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="button_mimetypes_remove_all">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>540</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove all</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="button_dependencies_remove_selected">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>80</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove selected</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
    </property>
   </widget>
   <widget class="QListWidget" name="list_dependencies">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>50</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_add_dependencies_list">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>50</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_dependencies_add">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>50</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="button_dependencies_remove_all">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>110</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove all</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_conditions_desktop">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>170</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>desktop</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_4</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_conditions_removable">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>170</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>removable</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_4</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_conditions_gsettings">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>200</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>gsettings</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_4</string>
    </attribute>
   </widget>
   <widget class="QLineEdit" name="input_conditions_gsettings">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>200</y>
      <width>281</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_conditions_dbus">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>230</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>dbus</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_4</string>
    </attribute>
   </widget>
   <widget class="QLineEdit" name="input_conditions_dbus">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>230</y>
      <width>281</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_conditions_exec">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>260</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>exec</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_4</string>
    </attribute>
   </widget>
   <widget class="QLineEdit" name="input_conditions_exec">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>260</y>
      <width>281</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>420</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red;
</string>
    </property>
    <property name="text">
     <string>Fields with red labels are required!</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_separator">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>270</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_quote_none">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>320</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>none</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_5</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_quote_single">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>340</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>single</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_5</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_quote_double">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>320</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>double</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_5</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_quote_backtick">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>340</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>backtick</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_5</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio_conditions_none">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>170</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>none</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_4</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="check_escape_spaces">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>380</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Escape spaces</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_run_in_terminal">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>410</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Run in terminal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Action's path:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_path">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>/.local/share/nemo/actions/</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_path_default">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Use default</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_path_prefix">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Prefix with $HOME</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_save">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>310</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> Save</string>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QTextEdit" name="log">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>291</width>
      <height>151</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_rename">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>390</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Rename</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/rename.png</normaloff>:/images/rename.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="label_comment">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>70</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;
text-align: left;</string>
    </property>
    <property name="text">
     <string>Comment:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="label_name">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;
color: red;
text-align: left;
font-weight: 900;</string>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="label_command">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;
color: red;
text-align: left;
font-weight: 900;</string>
    </property>
    <property name="text">
     <string>Command:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="label_icon_name">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;
text-align: left;</string>
    </property>
    <property name="text">
     <string>Icon name:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="label_gtk_stock_id">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;
text-align: left;</string>
    </property>
    <property name="text">
     <string>GTK Stock ID:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="label_separator">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>270</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;
text-align: left;</string>
    </property>
    <property name="text">
     <string>Separator:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="label_quote">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>300</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;
color: black;
text-align: left;</string>
    </property>
    <property name="text">
     <string>Quote:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="label_dependencies">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>20</y>
      <width>251</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: none;
border: none;
text-align: left;</string>
    </property>
    <property name="text">
     <string>Dependencies: (prefix with '!' for reverse)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="label_conditions">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>150</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: none;
border: none;
text-align: left;</string>
    </property>
    <property name="text">
     <string>Conditions:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="label_extensions">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>260</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="label_selection">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;
text-align: left;</string>
    </property>
    <property name="text">
     <string>Selection:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="label_mimetypes">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>450</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="label_escape_spaces">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>380</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="label_run_in_terminal">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>410</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>256</y>
      <width>20</width>
      <height>185</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>241</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>20</width>
      <height>561</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>20</width>
      <height>561</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>425</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>140</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>280</y>
      <width>380</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>360</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Additional information</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/info.png</normaloff>:/images/info.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_sun">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>470</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/sun-black.png</normaloff>:/images/sun-black.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_moon">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>470</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/moon-black.png</normaloff>:/images/moon-black.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_hacker">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>470</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/hacker-black</normaloff>:/images/hacker-black</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <zorder>line</zorder>
   <zorder>line_5</zorder>
   <zorder>pushButton</zorder>
   <zorder>action_list</zorder>
   <zorder>label</zorder>
   <zorder>check_active</zorder>
   <zorder>input_create_name</zorder>
   <zorder>button_add</zorder>
   <zorder>button_delete_selected_action</zorder>
   <zorder>button_duplicate_selected_action</zorder>
   <zorder>input_name</zorder>
   <zorder>input_comment</zorder>
   <zorder>input_command</zorder>
   <zorder>input_icon_name</zorder>
   <zorder>radio_selection_single</zorder>
   <zorder>radio_selection_multiple</zorder>
   <zorder>radio_selection_any</zorder>
   <zorder>radio_selection_notnone</zorder>
   <zorder>radio_selection_none</zorder>
   <zorder>radio_selection_number</zorder>
   <zorder>input_selection_number</zorder>
   <zorder>input_GTK_Stock_ID</zorder>
   <zorder>radio_extensions_directory</zorder>
   <zorder>radio_extensions_none</zorder>
   <zorder>radio_extensions_not_directory</zorder>
   <zorder>radio_extensions_any</zorder>
   <zorder>radio_extensions_list</zorder>
   <zorder>list_extensions</zorder>
   <zorder>button_extensions_add</zorder>
   <zorder>input_add_extensions_list</zorder>
   <zorder>button_extensions_remove_selected</zorder>
   <zorder>button_extensions_remove_all</zorder>
   <zorder>radio_extensions</zorder>
   <zorder>radio_minetypes</zorder>
   <zorder>list_mimetypes</zorder>
   <zorder>input_add_mimetypes_list</zorder>
   <zorder>button_mimetypes_add</zorder>
   <zorder>button_mimetypes_remove_selected</zorder>
   <zorder>button_mimetypes_remove_all</zorder>
   <zorder>button_dependencies_remove_selected</zorder>
   <zorder>list_dependencies</zorder>
   <zorder>input_add_dependencies_list</zorder>
   <zorder>button_dependencies_add</zorder>
   <zorder>button_dependencies_remove_all</zorder>
   <zorder>radio_conditions_desktop</zorder>
   <zorder>radio_conditions_removable</zorder>
   <zorder>radio_conditions_gsettings</zorder>
   <zorder>input_conditions_gsettings</zorder>
   <zorder>radio_conditions_dbus</zorder>
   <zorder>input_conditions_dbus</zorder>
   <zorder>radio_conditions_exec</zorder>
   <zorder>input_conditions_exec</zorder>
   <zorder>label_30</zorder>
   <zorder>input_separator</zorder>
   <zorder>radio_quote_none</zorder>
   <zorder>radio_quote_single</zorder>
   <zorder>radio_quote_double</zorder>
   <zorder>radio_quote_backtick</zorder>
   <zorder>radio_conditions_none</zorder>
   <zorder>check_escape_spaces</zorder>
   <zorder>check_run_in_terminal</zorder>
   <zorder>label_33</zorder>
   <zorder>input_path</zorder>
   <zorder>check_path_default</zorder>
   <zorder>check_path_prefix</zorder>
   <zorder>button_save</zorder>
   <zorder>log</zorder>
   <zorder>button_rename</zorder>
   <zorder>label_comment</zorder>
   <zorder>label_name</zorder>
   <zorder>label_command</zorder>
   <zorder>label_icon_name</zorder>
   <zorder>label_gtk_stock_id</zorder>
   <zorder>label_separator</zorder>
   <zorder>label_quote</zorder>
   <zorder>label_dependencies</zorder>
   <zorder>label_conditions</zorder>
   <zorder>label_extensions</zorder>
   <zorder>label_selection</zorder>
   <zorder>label_mimetypes</zorder>
   <zorder>label_escape_spaces</zorder>
   <zorder>label_run_in_terminal</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>line_4</zorder>
   <zorder>line_7</zorder>
   <zorder>line_8</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>button_sun</zorder>
   <zorder>button_moon</zorder>
   <zorder>button_hacker</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <signal>refreshList()</signal>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_3"/>
 </buttongroups>
</ui>
