<RCC>
    <qresource prefix="/images">
        <file>delete.png</file>
        <file>help.png</file>
        <file>minus.png</file>
        <file>nemo-settings.png</file>
        <file>plus.png</file>
        <file>refresh.png</file>
        <file>rename.png</file>
        <file>save.png</file>
        <file>copy.png</file>
        <file>info.png</file>
        <file>moon-black.png</file>
        <file>moon-white.png</file>
        <file>sun-black.png</file>
        <file>sun-white.png</file>
        <file alias="copy2">copy2.png</file>
        <file alias="rename2">rename2.png</file>
        <file alias="hacker-black">hacker.png</file>
        <file alias="hacker-white">hacker2.png</file>
        <file alias="hacker-green">hacker3.png</file>
        <file alias="moon-green">moon3.png</file>
        <file alias="sun-green">sun3.png</file>
        <file alias="copy3">copy3.png</file>
        <file alias="rename3">rename3.png</file>
    </qresource>
    <qresource prefix="/theme">
        <file alias="dark">dark.theme</file>
        <file alias="light">light.theme</file>
        <file alias="hacker">hacker.theme</file>
    </qresource>
    <qresource prefix="/theme/checkbox">
        <file alias="checked">checkbox/checked2.png</file>
        <file alias="unchecked">checkbox/unchecked2.png</file>
        <file alias="checked3">checkbox/checked3.png</file>
        <file alias="unchecked3">checkbox/unchecked3.png</file>
    </qresource>
    <qresource prefix="/theme/radio">
        <file alias="checked">radioButton/checked.png</file>
        <file alias="checked-hover">radioButton/checked-hover.png</file>
        <file alias="unchecked">radioButton/unchecked.png</file>
        <file alias="unchecked-hover">radioButton/unchecked-hover.png</file>
        <file alias="checked2">radioButton/checked2.png</file>
        <file alias="checked-hover2">radioButton/checked-hover2.png</file>
        <file alias="unchecked2">radioButton/unchecked2.png</file>
        <file alias="unchecked-hover2">radioButton/unchecked-hover2.png</file>
    </qresource>
    <qresource prefix="/theme/spin">
        <file alias="down">spin/down.png</file>
        <file alias="down-off">spin/down-off.png</file>
        <file alias="up">spin/up.png</file>
        <file alias="up-off">spin/up-off.png</file>
        <file alias="down2">spin/down2.png</file>
        <file alias="up2">spin/up2.png</file>
    </qresource>
    <qresource prefix="/theme/radio/hacker">
        <file alias="checked">radioButton/hacker/checked.png</file>
        <file alias="checked-hover">radioButton/hacker/checked-hover.png</file>
        <file alias="unchecked">radioButton/hacker/unchecked.png</file>
        <file alias="unchecked-hover">radioButton/hacker/unchecked-hover.png</file>
    </qresource>
    <qresource prefix="/">
        <file>conf</file>
    </qresource>
</RCC>
